<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bangunDatar"
        android:title="Bangun Datar"
        android:icon="@drawable/calculate"/>

    <item
        android:id="@+id/bangunRuang"
        android:title="Bangun Ruang"
        android:icon="@drawable/calculate"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"/>
</menu>