<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bangun_Ruang.Tabungg"

    >

    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Tabung "
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ivCalc"
        />

    <ImageView
        android:id="@+id/ivCalc"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/calculator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvJudul" />

    <EditText
        android:inputType="numberDecimal"
        android:id="@+id/etRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Radius"
        app:layout_constraintTop_toBottomOf="@+id/ivCalc" />

    <EditText
        android:inputType="numberDecimal"
        android:id="@+id/etTinggi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Tinggi"
        app:layout_constraintTop_toBottomOf="@+id/etRadius" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHitung"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Hitung"
        android:backgroundTint="#15205A"
        app:layout_constraintTop_toBottomOf="@+id/etTinggi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonback"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvHasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil"
        app:layout_constraintTop_toBottomOf="@+id/btnHitung"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>