<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/fragmentBangunDatar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parent.bangun_datar"

    >

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBangunDatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
